# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Backend
PORT=3001
MONGODB_URI=mongodb://localhost:27017/rent-web
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Optional: другие конфигурации
# EMAIL_SERVICE=
# EMAIL_USER=
# EMAIL_PASS=
# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET= 